package pt.ulisboa.tecnico.softeng.hotel.domain;
enum pt.ulisboa.tecnico.softeng.hotel.domain.Room.Type as RoomType;
class Hotel {
	String code;
	String name;
}

class Room{
	String number;
	RoomType type;
}

class Booking{
}

relation DomainRootHasHotelApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	Hotel playsRole hotel{
		multiplicity 0..*;
	}
}

relation HotelHasRoom {
	Hotel playsRole hotel{
		multiplicity 1..1;
	}
	Room playsRole room{
		multiplicity 0..*;
	}
}

relation RoomHasBooking {
	Room playsRole room{
		multiplicity 0..1;
	}
	Booking playsRole booking{
		multiplicity 0..*;
	}
}
