package pt.ulisboa.tecnico.softeng.activity.domain;

class ActivityProvider {
	String name;
	String code;
}

relation DomainRootHasActivityApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	ActivityProvider playsRole activityprovider{
		multiplicity 0..*;
	}
}

class Activity {
	String name;
	String code;
	int minAge;
	int maxAge;
	int capacity;
}

relation ActivityProviderHasActivity {
	ActivityProvider playsRole activityProvider{
		multiplicity 1..1;
	}
	Activity playsRole Activity{
		multiplicity 0..*;
	}
}

class ActivityOffer{

}

relation ActivityOfferHasActivity{
	Activity playsRole Activity{
		multiplicity 1..1;
	}
	
	ActivityOffer playsRole activityOffer{
		multiplicity 0..*;
	}

}

class Booking{

}

relation ActivityOfferHasBooking{
	ActivityOffer playsRole ActivityOffer{
		multiplicity 1..1;
	}
	
	Booking playsRole Booking{
		multiplicity 0..*;
	}

}
