package pt.ulisboa.tecnico.softeng.bank.domain;

class Bank {
	String name;
	String code;
}

class Account{
}

class Client {
	String ID;
	String name;
}

relation DomainRootHasBankApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	Bank playsRole bank {
		multiplicity 0..*;
	}
}

relation BankHasAccount {
	Bank playsRole bank{
		multiplicity 1..1;
	}
	Account playsRole account{
		multiplicity 0..*;
	}
}

relation BankHasClient {
	Bank playsRole bank {
		multiplicity 1..1;
	}
	Client playsRole client {
		multiplicity 0..*;
	}
}